Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\appsettings.Development.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\appsettings.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Task6.exe
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Task6.deps.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Task6.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Task6.pdb
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.csproj.AssemblyReference.cache
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.MvcApplicationPartsAssemblyInfo.cs
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.MvcApplicationPartsAssemblyInfo.cache
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.sourcelink.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets.build.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets.development.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets\msbuild.Task6.Microsoft.AspNetCore.StaticWebAssets.props
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets\msbuild.build.Task6.props
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task6.props
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task6.props
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\staticwebassets.pack.json
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\scopedcss\bundle\Task6.styles.css
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.csproj.Up2Date
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\refint\Task6.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.pdb
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\obj\Debug\net8.0\ref\Task6.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Azure.Core.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Azure.Identity.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\System.Memory.Data.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\System.Runtime.Caching.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\4 Semestr\APBD\Cwiczenia7\s28492-apbd20-cwiczenia7.2\s28492-apbd20-cwiczenia7\Task6\Task6\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
